{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "tunnel": "lt --port 3000 --subdomain notes"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "@faker-js/faker": "^6.0.0",
        "bufferutil": "^4.0.6",
        "express": "^4.17.3",
        "mongoose": "^6.2.6",
        "socket.io": "^4.4.1",
        "utf-8-validate": "^5.0.9"
    },
    "keywords": [],
    "description": ""
}
